<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录&注册</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(120deg, #a1c4fd, #c2e9fb);
        }

        .container {
            position: relative;
            display: flex;
            /*视域*/
            perspective: 1200px;
            transform-style: preserve-3d;
        }

        .div-description {
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            border-radius: 5px 0 0 5px;
        }

        .div-description:nth-last-child(1) {
            border-radius: 0 5px 5px 0;
        }

        .div-description img {
            width: 75%;
            margin-bottom: 15px;
        }

        .div-description span {
            color: #555;
            font-size: 12px;
        }

        .div-form {
            width: 300px;
            height: 400px;
            position: absolute;
            transition: .5s;
            left: 0;
            transform-origin: right;
        }

        .div-form .form-login {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(to right, #48c6ef 0%, #6f86d6 200%);
            border-radius: 5px 0 0 5px;
        }

        .div-form .form-register {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to right, #48c6ef -100%, #6f86d6 100%);
            border-radius: 0 5px 5px 0;
            transform: rotateY(180deg)
        }

        .div-form form.disappear {
            display: none;
        }

        .div-form h1 {
            margin: 50px 0 25px 0;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 5px;
        }

        .div-form input {
            background-color: transparent;
            width: 70%;
            color: #fff;
            outline: none;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.7);
            padding: 5px 0;
            margin: 8px 0;
            text-indent: 5px;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .div-form input::placeholder {
            color: #fff;
        }

        .div-form button[type="submit"] {
            width: 70%;
            height: 32px;
            margin: 10px auto 3px;
            font-size: 14px;
            color: #fff;
            border: none;
            border-radius: 16px;
            background-color: rgba(255, 255, 255, 0.2);
            transition: .4s;
        }
        .div-form button[type="submit"] a{
            color: #fff;
        }
        .div-form button[type="submit"] a:hover{
            color: #000;
        }

        .div-form button[type="submit"]:hover {
            letter-spacing: 3px;
            background-color: #fff;
            color: #000;
        }

        .div-form .control {
            color: #fff;
            margin-top: 20px;
            font-size: 13px;
        }

        .div-form .control a {
            color: #fff;
            margin: 0 5px;
            letter-spacing: 1px;
        }

        .div-form .control a:hover {
            color: #000;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="https://static.runoob.com/assets/jquery/jquery.growl/javascripts/jquery.growl.js" type="text/javascript"></script>
    <link href="https://static.runoob.com/assets/jquery/jquery.growl/stylesheets/jquery.growl.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="div-description">
            <img src="./imgs/1_1.jpg" alt=""><span>扫一扫，关注公众号</span>
        </div>
        <div class="div-form">
            <form action="" class="form-login">
                <h1>Login</h1>
                <input type="text" id="login_une" placeholder="账号">
                <input type="password" id="login_pwd" placeholder="密码">
                <button type="submit" id="login">Login</button>
                <button type="submit"><a href="./index.html" style="text-decoration: none;">back</a></button>
                <div class="control">
                    <span>没有账号？<a href="#">Register</a></span>
                </div>
            </form>
            <form action="" class="form-register disappear">
                <h1>Register</h1>
                <input type="text" id="reg_une" placeholder="账号">
                <input type="password" id="reg_pwd" placeholder="密码">
                <button type="submit" id="reg">Register</button>
                <button type="submit"><a href="./index.html" style="text-decoration: none;">back</a></button>
                <div class="control">
                    <span>已有账号？<a id="back" href="">Login</a></span>
                </div>
            </form>
        </div>
        <div class="div-description">
            <img src="./imgs/1_1.jpg" alt=""><span>扫一扫，关注公众号</span>
        </div>
    </div>
    <script>
        var btn = document.querySelectorAll('.control a')
        var formContainer = document.querySelector('.div-form')
        var form = document.querySelectorAll('.div-form form')

        //切换注册
        btn[0].addEventListener('click', function (e) {
            form[0].classList.add('disappear')
            form[1].classList.remove('disappear')
            formContainer.style.transform = 'rotateY(180deg)'
        })
        //切换登录
        btn[1].addEventListener('click', function (e) {
            form[1].classList.add('disappear')
            form[0].classList.remove('disappear')
            formContainer.style.transform = 'none'
        })
    </script>
    <script type="text/javascript">
      $(function(){
        // 登录请求
        $("#login").on('click',(event)=>{
          event.preventDefault();
          var username = $("#login_une").val()
          var password = $("#login_pwd").val()
          $.ajax({
            type: 'post',
            url: 'http://127.0.0.1:8888/api/login',
            data: {"username":username,"password":password},
            success: function(res) {
              if(res.status === 0 && res.msg === '登陆成功'){
                $.growl({
                  title: "提示",
                  message: "登录成功!"
                });
                location.href ="./user.html" 
              }else{
                $.growl.error({
                  title: "提示",
                  message: '重新检查吧，登录有误！'
                });
              }
            }
          })
        })
        // 注册请求
        $("#reg").on('click',(event)=>{
          event.preventDefault();
          var username = $("#reg_une").val()
          var password = $("#reg_pwd").val()
          $.ajax({
            type: 'post',
            url: 'http://127.0.0.1:8888/api/reg',
            data: {"username":username,"password":password},
            success: function(res) {
              if(res.status === 0 && res.message === '注册用户成功'){
                $.growl({
                  title: "提示",
                  message: "注册用户成功!"
                });
                $('#back').click()
              }else{
                $.growl.error({
                  title: "提示",
                  message: '重新检查吧，注册信息有误！'
                });
              }
            }
          })
        })
      });
    </script>
</body>

</html>